<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartCarActivity" 
    android:splitMotionEvents="true">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:text="192.168.1.2" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:text="Connect" />

<com.example.smartcar.MjpegView
    android:id="@+id/mv"
    android:layout_width="400dip"
    android:layout_height="400dip"
    android:layout_below="@+id/editText1"
    android:layout_centerHorizontal="true"
    android:layout_weight="1" />

<Button
    android:id="@+id/buttonBw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/mv"
    android:layout_alignLeft="@+id/buttonFwd"
    android:text="Backward" />

<Button
    android:id="@+id/buttonRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/buttonFwd"
    android:layout_alignRight="@+id/editText1"
    android:layout_marginRight="25dp"
    android:text="Right" />

<Button
    android:id="@+id/buttonLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/buttonFwd"
    android:layout_alignParentLeft="true"
    android:text="Left" />

<Button
    android:id="@+id/buttonFwd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/buttonBw"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="53dp"
    android:layout_marginRight="15dp"
    android:text="Forward" />

</RelativeLayout>
