<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartCarActivity" 
    android:splitMotionEvents="true">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:text="192.168.1.2" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:text="Connect" />

<com.example.smartcar.MjpegView
    android:id="@+id/mv"
    android:layout_width="400dip"
    android:layout_height="400dip"
    android:layout_below="@+id/editText1"
    android:layout_centerHorizontal="true"
    android:layout_weight="1" />

<Button
    android:id="@+id/buttonBw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/mv"
    android:layout_alignLeft="@+id/buttonFwd"
    android:text="Backward" />

<Button
    android:id="@+id/buttonFwd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/buttonStop"
    android:layout_marginBottom="28dp"
    android:layout_marginRight="56dp"
    android:layout_toLeftOf="@+id/buttonStop"
    android:text="Forward" />

<Button
    android:id="@+id/buttonStop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/buttonBw"
    android:layout_alignParentRight="true"
    android:text="Brake" />

<ToggleButton
    android:id="@+id/toggleLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/buttonStop"
    android:layout_alignBottom="@+id/buttonStop"
    android:layout_alignParentLeft="true"
    android:text="Left"
    android:textOn="Left"
    android:textOff="Left" />

<ToggleButton
    android:id="@+id/toggleRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/toggleStraight"
    android:layout_alignBottom="@+id/toggleStraight"
    android:layout_marginLeft="15dp"
    android:layout_toRightOf="@+id/toggleStraight"
    android:text="Right" 
     android:textOn="Right"
    android:textOff="Right"/>

<ToggleButton
    android:id="@+id/toggleStraight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/toggleLeft"
    android:layout_alignBottom="@+id/toggleLeft"
    android:layout_marginLeft="17dp"
    android:layout_toRightOf="@+id/toggleLeft"
    android:text="Staight" 
     android:textOn="Straight"
    android:textOff="Straight"/>

</RelativeLayout>
